NODE_ENV=development
HTTP_HOST=192.168.108.30
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=http://creativeTim:creativeTim@127.0.0.1:5432/creativeTim
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_CONNECTIONSTRING=192.168.108.5/orcl
DATABASE_PORT=1521
DATABASE_NAME=fp_uganda
DATABASE_USER=fp_uganda
DATABASE_PASSWORD=fp_uganda

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=